@import "_variables.less";

/* Stall Home Page */
#stall-header {
    padding: 5px;
    background-color: @color-primary;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row;
    flex-flow: row;

    & > img {
        display: inline-block;
        height: 80px;
    }

    & .info {
        margin-left: 5px;
        -webkit-flex: auto;
        flex: auto;

        & > div {
            color: @color-grey-100;
            font-size: 1.5rem;
            font-weight: bold;
        }
    }
}

#stall-category {
    padding: 5px;
    background-color: @color-primary;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;

    & > div {
        padding: 1px 10px 1px 10px;
        margin: 2px;
        background-color: @color-grey-300;
        border-radius: 10px;
        font-size: 1.1rem;
        text-align: center;
        -webkit-flex: auto;
        flex: auto;

        &.selected {
            background-color: @color-accent;
            color: white;
        }

        &:last-child {
            flex-grow: 99;
            -webkit-flex-grow: 99;
            background-color: transparent;
        }
    }
}

/* Product Page*/
#product-content {
    padding-bottom: 20px;

    & > img {
        width: 100%;
    }

    & .line {
        padding: 5px 5px 10px 10px;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row;
        flex-flow: row;
        align-items: center;
        -webkit-align-items: center;
        //justify-content: center;
        & .sel-quantity {
            font-size: 1.5rem;
        }

        & .text-name {
            font-weight: bold;
            font-size: 1.5rem;
        }

        & .text-price {
            font-size: 2rem;
            color: @color-primary;
        }

        & .align-left {
            text-align: left;
        }

        & .align-right {
            text-align: right;
            flex: auto;
            -webkit-flex: auto;
        }

        & .btn-2line {
            display: inline-block;
            text-align: center;
            width: 30px;

            & > md-icon {
            }

            & .caption {
                line-height: 0.8rem;
                font-size: 0.8rem;
            }
        }
    }
}

/* Cart Page */
#cart-content {
    padding: 5px;

    & md-checkbox {
        padding: 0px;
        margin: 0px;
    }

    & .cart-stall {

        & .stall-name {
        }

        & .cart-item {
            vertical-align: middle;
            padding-left: 30px;
            height: 24px;

            & .item-name {
            }

            & .item-price {
                width: 40px;
            }

            & .qty-lbl {
                padding: 0px;
            }

            & .md-button {
                margin: 5px;
                padding: 0px;
                width: 24px;
                min-width: 24px;
            }

            & .md-icon {
                width: 20px;
                height: 20px;
            }
        }
    }
}

#checkout-content {
    padding: 0px 15px 0px 15px;

    & .checkout-section {
        font-size: 0.9rem;
        padding: 0px 0px 10px 0px;
        border-bottom: 1px dotted black;

        &:nth-child(n+2) {
            margin-top: 5px;
        }

        & .caption {
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 3px;
            font-size: 1rem;
        }

        & .message {
            color: @color-accent;
        }

        & .pickup-address {
            line-height: 12px;
        }

        & .delivery-address {
            margin-top: 0px;
            margin-bottom: 0px;

            .delivery-address-name {
                display: block;
                font-weight: bold;
            }
        }

        & .checkout-item {
            padding: 0px;
            margin-top: 5px;
            vertical-align: middle;

            & .item-name {
                &.block {
                    display: block;
                }
            }

            & .item-content {
                text-align: right;

                & select {
                    background-color: @color-grey-100;
                }
            }
        }

        & .checkout-note {
            & textarea {
                width: 100%;
                height: 60px;
            }
        }

        & .switcher {
            display: inline-block;
            border: 1px solid @color-grey-300;
            font-weight: normal;
            font-size: 1rem;

            & .switcher-item {
                padding: 2px 10px 2px 10px;
                display: inline-block;

                &.switch-on {
                    color: white;
                    background-color: @color-primary;
                }
            }
        }
    }

    & .out-of-stock-error {
        width: 100%;
        text-align: center;

        & .product-name {
            color: @color-accent;
        }

        & .stock {
            color: @color-accent;
        }
    }
}

#order-content {
    & .order-list {
        margin: 5px;

        & .order-item {
            margin-bottom: 5px;
            padding-bottom:5px;
            border-bottom:dashed 1px @color-grey-300;
            
            & .row1 {
                display: flex;
                display: -webkit-flex;
                flex-flow: row;
                -webkit-flex-flow: row;
                justify-content: space-between;
                -webkit-justify-content: space-between;

                & .order-id {
                    font-size: 1.2rem;
                    font-weight: bold;

                    & .stall-name {
                        font-weight: normal;
                        font-size: 1rem;
                    }
                }

                & .order-state {
                    & > a {
                        text-decoration: none;
                        color: @color-accent;
                    }
                }
            }

            & .row2 {
                display: flex;
                display: -webkit-flex;
                flex-flow: row;
                -webkit-flex-flow: row;
                justify-content: space-between;
                -webkit-justify-content: space-between;
                font-size: 1rem;
                color: @color-grey-500;
            }
        }
    }
}

#order-receipt {
    width: 85%;
    margin: 5px auto;
    border: 1px solid black;
    box-shadow: @color-grey-500 2px 2px;
    text-align: center;
    padding: 15px 15px 30px 15px;


    & .stall-name {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 10px;
    }

    & .order-info {
        display: flex;
        display: -webkit-flex;
        flex-flow: row;
        -webkit-flex-flow: row;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        margin-bottom: 3px;

        & .qty:before {
            content: "x";
        }

        & > div:first-child {
            text-align: left;
        }

        & > div:nth-child(2) {
            word-wrap: break-word;
            text-align: right;
        }
    }

    & .item-info {
        display: flex;
        display: -webkit-flex;
        flex-flow: row;
        -webkit-flex-flow: row;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        margin-bottom: 3px;
    }

    & > hr {
        border: dashed 1px @color-grey-500;
    }
}

#formNewAddress {
    & input {
        font-size: 11px;
    }
}

.AddrAutoCompleteBox {
    list-style: none outside;
    border: 1px solid black;
    margin: 0px;
    padding: 0px;
    background-color: #eee;
    z-index: 999;
}
