/* global */
@import "_variables.less";

html, body {
    margin: 0px auto;
    max-width: @app-max-width;
    padding: 0px;
    height: 100%;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


& input, select {
    border: none;
    border-bottom: 1px solid @color-grey-500;
    background-color: @color-grey-100;
}

#main-toolbar {
    position: fixed;
    height: @top-toolbar-height;
    min-height: @top-toolbar-height;
    max-width: @app-max-width;
    top: 0px;

    & md-button {
        height: 32px;
    }

    & md-icon {
        width: 24px;
        height: 24px;
    }

    & .btn-back {
        margin: 0px;
        padding: 0px;
        width: 40px;
        min-width: 40px;
    }

    & .search-text {
        height: @top-toolbar-height;

        & input[type="text"] {
            color: white;
            font-size: 14px;
            font-weight: normal;
            height: 28px;
        }
    }

    & .text-caption {
        text-align: center;
    }

    & .btn-search {
        margin: 0px;
        padding: 0px;
        width: 20px;
        min-width: 20px;
    }

    & .btn-cart {
        margin: 0px;
        padding: 0px;
        width: 40px;
        min-width: 40px;

        & .cart-amount {
            position: absolute;
            padding: 0px;
            margin: 0px;
            left: 20px;
            top: 3px;
            width: 18px;
            height: 18px;
            color: black;
            background-color: @color-accent;
            border-radius: 10px 10px;
            line-height: 20px;
            font-size: 11px;
        }
    }
}

#main-content {
    position: fixed;
    width: 100%;
    max-width: @app-max-width;
    top: @bottom-toobar-height;
    bottom: 0px;
    overflow-x: hidden;
    overflow-y: auto;
}

#bottom-toolbar-step {
    height: @bottom-toobar-height;
}

#bottom-toolbar {
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: @bottom-toobar-height;
    color: @color-primary;
    background-color: @color-grey-300;
    //background-color:rebeccapurple;
    font-size: 16px;

    & .selectAll {
        margin: 0px 0px 0px 10px;
        padding: 0px;
    }

    & .btn-cart {
        margin: 0px;
        padding-left: 10px;
        width: 60px;
        min-width: 60px;
        text-align: left;

        & .cart-icon {
            width: 30px;
            height: 30px;
        }

        & .cart-amount {
            position: absolute;
            padding: 0px;
            margin: 0px;
            left: 25px;
            top: 3px;
            width: 18px;
            height: 18px;
            color: white;
            background-color: @color-primary;
            border-radius: 10px 10px;
            line-height: 20px;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
        }
    }

    & .btn {
        margin:0px;
        border: 0px;
        height: 100%;
        color: white;

        &.btn-primary {
            background-color: @color-primary;
        }

        &.btn-accent {
            background-color: @color-accent;
        }

        &.invalid {
            background-color: @color-grey-500;
        }
    }

    & .total-amount {
        margin-left: 10px;
        font-size: 16px;

        &.align-right {
            margin-left: 0px;
            margin-right: 10px;
        }
    }
}

md-divider {
    margin-top: 5px;
    margin-bottom: 5px;
}


.loading-circle {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    & > img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }

    &.big {
        & > img {
            width: 100px;
        }
    }
}

.ProductList {
    height: 100%;

    & .item {
        height: 100px;
        padding: 5px;

        & .left {
            display: inline-block;
            width: 50%;
            height: 100%;
            text-align: center;

            & > img {
                height: 100%;
            }
        }

        & .right {
            float: right;
            width: 50%;
            height: 100%;
            text-align: center;

            & .product-name {
                color: black;
                font-weight: bold;
                font-size: 16px;
            }

            & .stall-name {
                color: @color-grey-500;
                font-size: 12px;
            }

            & .price {
                color: @color-primary;
                font-size: 14px;
                margin-top: 5px;
            }

            & .operation {
                & > input {
                    padding: 0px;
                    margin: 0px;
                    font-size: 12px;
                }

                & > button {
                    padding: 0px;
                    margin-top: 5px;
                    border: none;
                    color: @color-accent;
                    background-color: @color-grey-100;
                    font-size: 12px;
                }
            }
        }
    }
}
