@import "_variables.less";


#detail-content {
    & IMG {
        width: 100%;
    }

    & .text-info {
        padding: 5px;

        & .text-name {
            font-size: 18px;
        }

        & .text-variant {
            font-size: 12px;
        }

        & .text-price {
            width: 100%;
            height: 20px;
            line-height: 20px;
            font-size: 18px;
            color: @color-primary;

            &:before {
                content: "$";
                font-size: 12px;
            }
        }

        & .text-description {
            padding: 5px;
        }
    }
}

#bottom-toolbar {
    & .btn-cart {
        margin: 0px;
        padding: 0px;
        width: 60px;
        min-width: 60px;

        & .cart-icon {
            width: 30px;
            height: 30px;
            color: @color-primary;
        }

        & .cart-amount {
            position: absolute;
            padding: 0px;
            margin: 0px;
            left: 30px;
            top: 3px;
            width: 18px;
            height: 18px;
            color: black;
            background-color: @color-accent;
            border-radius: 10px 10px;
            line-height: 20px;
            font-size: 11px;
        }
    }
}