//
// Variables
// --------------------------------------------------

//== Size
//
@app-max-width:                 900px;
@owner-top-bar-height:          40px;
@top-toolbar-height:            35px;
@bottom-toobar-height:          50px;
@search-item-height:            80px;

//color
@background-color-major:        #f7f7f7;
@color-primary:                 rgb(0,150,136);
@color-accent:                  rgb(238,255,65);
@color-grey:                    #8d8d8d;