//
// Variables
// --------------------------------------------------

//== Size
//
@app-max-width:                 900px;
@owner-top-bar-height:          40px;

//color
@background-color-major:        #f7f7f7;
