/* global */
@import "_variables.less";

[ng-cloak],
.ng-cloak {
    display: none !important;
}

/* global elements*/
html, body {
    margin: 0px auto;
    padding: 0px;
    height: 100%;
    max-width: @app-max-width;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: Helvetica,Arial,'Microsoft YaHei';
    font-size: 13px;
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}


input {
    border: none;
    border-bottom: 1px solid @color-grey-300;
    background-color: @color-grey-100;
}

select {
    border: none;
    border-radius: 0px;
    border-bottom: 1px solid @color-grey-300;
    background-color: transparent;
}


md-divider {
    margin-top: 5px;
    margin-bottom: 5px;
}

/* global component */
#main-content {
    position: absolute;
    width: 100%;
    top: 0px;
    bottom: 0px;
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
    overflow-y: auto;

    &.with-bottom-bar {
        bottom: @bottom-toolbar-height;
    }

    &.with-topsearch-bar {
        top: @top-searchbar-height;
    }
}

#bottom-toolbar {
    position: absolute;
    bottom: 0px;
    height: @bottom-toolbar-height;
    width: 100%;
    max-width: @app-max-width;
    color: @color-primary;
    background-color: @color-grey-300;
    font-size: 1.2rem;

    & .selectAll {
        margin: 0px 0px 0px 10px;
        padding: 0px;
    }

    & .btn-cart {
        margin: 0px;
        padding-left: 10px;
        width: 60px;
        min-width: 60px;
        text-align: left;

        & .cart-icon {
            width: 30px;
            height: 30px;
        }

        & .cart-amount {
            position: absolute;
            padding: 0px;
            margin: 0px;
            left: 25px;
            top: 3px;
            width: 18px;
            height: 18px;
            color: white;
            background-color: @color-primary;
            border-radius: 10px 10px;
            line-height: 20px;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
        }
    }

    & .btn {
        margin: 0px;
        border: 0px;
        height: 100%;
        color: white;

        &.btn-primary {
            background-color: @color-primary;
        }

        &.btn-accent {
            background-color: @color-accent;
        }

        &.invalid {
            background-color: @color-grey-500;
        }
    }

    & .total-amount {
        margin-left: 10px;
        font-size: 16px;

        &.align-right {
            margin-left: 0px;
            margin-right: 10px;
        }
    }
}

#loading-circle {
    &.screen-center {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;

        & > img {
            margin-top: 150px;
        }
    }

    &.big {
        & > img {
            width: 100px;
        }
    }
}

#empty-content {
    padding-top: 50px;
    text-align: center;
    font-size: 2rem;
    color: @color-grey-500;

    &:after {
        content: url('/Static/img/logo_darkgrey_96.png');
        margin: 10px;
        display: block;
    }
}

.load-more-bar {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;

    & > button {
        border: none;
        color: @color-primary;
        background-color: transparent;
    }

    & > span {
        color: @color-grey-500;
    }
}

.ProductList {
    height: 100%;

    & .item {
        height: 100px;
        padding: 5px;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row;
        flex-flow: row;

        & .left {
            flex: 1;
            -webkit-flex: 1;
            height: 100%;
            text-align: center;

            & > img {
                height: 100%;
            }
        }

        & .right {
            flex: 1;
            -webkit-flex: 1;
            height: 100%;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: column;
            flex-flow: column;
            align-items: center;
            justify-content: center;

            & .product-name {
                color: black;
                font-weight: bold;
                font-size: 1.25rem;
            }

            & .stall-name {
                color: @color-grey-500;
            }

            & .price-quantity {
                font-size: 1.25rem;
                margin-top: 2px;

                & > span {
                    color: @color-primary;
                }

                & > input {
                    padding: 0px;
                    margin: 0px;
                }
            }

            & .operation {
                margin-top: 3px;

                & > button {
                    padding: 0px;
                    border: none;
                    color: @color-accent;
                    background-color: transparent;
                }
            }
        }
    }
}
