@import "_variables.less";
/*
    Platform Home Page
*/
#banner {
    width: 100%;
    height: 100px;
    color: @color-grey-300;
    padding: 0px;
    background: @color-primary;
    text-align: center;

    & IMG.logo {
        margin-top: 3px;
        height: 96px;
    }
}

#bottom-toolbar.slogan {
    color: @color-grey-100;
    background-color: @color-primary;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: column;
    flex-flow: column;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
}

#category-list {
    position: absolute;
    top: 100px;
    bottom: @bottom-toolbar-height;
    width: 100%;
    max-width: @app-max-width;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: column;
    flex-flow: column;

    & .category {
        height: 50%;
        display: flex;
        text-decoration: none;
        align-items: center;
        -webkit-align-items: center;
        padding: 2%;

        & .category-image {
            width: 60%;
            max-height: 98%;
        }

        & .category-name {
            color: @color-primary;
            font-size: 2.5rem;
            font-weight: bold;
            width: 40%;
            float: right;
            text-align: center;
        }

        &:nth-child(2n+2) {
            background-color: @color-grey-300;

            & .category-image {
                float: right;
            }

            & .category-name {
                float: left;
            }
        }
    }
}

#search-bar {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row;
    flex-flow: row;

    & .search-text {
        margin-left: 3px;
        flex: auto;
        -webkit-flex: auto;
    }

    & .btn-search {
        margin: 0px;
        padding: 0px;
        width: 40px;
        min-width: 40px;
    }
}

#search-result {
    height: 100%;
}

.section-caption {
    color: @color-primary;
    font-size: 1.25rem;
    text-align: center;
    margin-top: 10px;
}
