.RecommendProductList {
  padding: 5px;
}
.RecommendProductList md-grid-tile-footer {
  height: 20px;
}
.SearchResultProductList md-list-item {
  height: 80px;
  margin-top: 5px;
}
.SearchResultProductList IMG {
  width: 80px;
}
.SearchResultProductList .md-list-item-text {
  box-shadow: inset 0px -1px #eee;
  margin: 0px 0px 0px 15px;
  width: 100%;
}
.SearchResultProductList .md-list-item-text .item-name {
  width: 100%;
  padding: 0px;
  height: 60px;
  font-size: 16px;
}
.SearchResultProductList .md-list-item-text .item-price {
  width: 100%;
  height: 20px;
  line-height: 20px;
  padding: 0px;
  font-size: 16px;
  color: #009688;
}
.SearchResultProductList .md-list-item-text .item-price:before {
  content: "$";
  font-size: 12px;
}
