#stall-toolbar {
  text-align: center;
  background-image: url("/Static/img/background.jpg");
  background-position: center;
  height: 80px;
}
#stall-toolbar .stall-logo {
  position: absolute;
  left: 10px;
  top: 16px;
  padding-top: 5px;
  background-color: #fff;
  border-radius: 23px 23px;
  height: 46px;
  width: 46px;
}
#stall-toolbar .stall-logo > img {
  height: 36px;
}
#stall-toolbar .stall-text .stall-text-line-1 {
  font-size: 32px;
  font-weight: bold;
}
#stall-toolbar .stall-text .stall-text-line-2 {
  font-size: 12px;
}
